# Botlin

./: .gitignore  Botlin.json  README.md  build.gradle  config.gradle  gradle.properties  publish.gradle  settings.gradle
.github/workflows/: docs.yml
botlin/: build.gradle
botlin/src/main/kotlin/gay/zharel/botlin/commands/: CommandBuilder.kt  CommandUtilities.kt  CommandUtils.kt  CoroutineCommand.kt  CoroutineCommandBuilder.kt  FunctionalCommandBuilder.kt  SequentialCommandBuilder.kt  SequentialGroupBuilder.kt
botlin/src/main/kotlin/gay/zharel/botlin/triggers/: ScopedTrigger.kt  TriggerExtensions.kt
botlin/src/test/kotlin/gay/zharel/botlin/: workpls.kt
botlin/src/test/kotlin/gay/zharel/botlin/commands/: CommandBuilderTests.kt  CommandTestBase.kt  ContinuationExamination.kt  CoroutineCommandTest.kt  Examples.kt  FunctionalCommandTest.kt  SequentialCommandBuilderTests.kt  SequentialCommandTest.kt  TestFunctionalBuilder.kt
commands/: build.gradle
commands/src/main/kotlin/gay/zharel/botlin/commands/: CommandUtilities.kt
commands/src/main/kotlin/io/github/kotlin_for_frc/botlin/commands/: CommandUtilities.kt  FunctionalCommandBuilder.kt  SequentialCommandBuilder.kt
commands/src/main/kotlin/io/github/kotlin_for_frc/botlin/triggers/: TriggerExtensions.kt
commands/src/test/kotlin/gay/zharel/botlin/commands/: CommandTestBase.kt
commands/src/test/kotlin/io/github/kotlin_for_frc/botlin/commands/: CommandTestBase.kt  FunctionalCommandTest.kt  SequentialCommandTest.kt
src/main/java/com/botlin/lib/: Botlin.kt
src/main/java/com/botlin/lib/math/units/: UnitExtensions.kt  UnitLiterals.kt  UnitPrefixes.kt
src/main/java/com/botlin/lib/triggers/: TriggerExtensions.kt
src/main/java/com/botlin/lib/units/: UnitExtensions.kt  UnitLiteralExtensions.kt
src/main/java/gay/zharel/botlin/math/units/: UnitExtensions.kt  UnitLiterals.kt  UnitPrefixes.kt
src/main/java/gay/zharel/botlin/triggers/: TriggerExtensions.kt
src/test/java/com/botlin/lib/: BotlinLibTest.kt
src/test/java/gay/zharel/botlin/: BotlinLibTest.kt  UnitExtensions.kt
units/: build.gradle
units/src/main/kotlin/gay/zharel/botlin/units/: UnitExtensions.kt  UnitLiterals.kt  UnitPrefixes.kt
units/src/main/kotlin/io/github/kotlin_for_frc/botlin/units/: UnitExtensions.kt  UnitLiterals.kt  UnitPrefixes.kt
units/src/test/kotlin/gay/zharel/botlin/units/: UnitExtensions.kt
units/src/test/kotlin/io/github/kotlin_for_frc/botlin/units/: UnitExtensions.kt
