import org.jetbrains.kotlin.gradle.dsl.JvmTarget

buildscript {
    ext.kotlin_version = '2.2.0'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
plugins {
    id 'edu.wpi.first.wpilib.repositories.WPILibRepositoriesPlugin' version '2025.0'
    id 'edu.wpi.first.NativeUtils' version '2025.9.0' apply false
    id 'edu.wpi.first.GradleJni' version '1.1.0' apply false
    id 'edu.wpi.first.GradleVsCode' version '2.1.0' apply false
    id "org.jetbrains.kotlin.jvm" version "2.2.20" apply false
    id "io.deepmedia.tools.deployer" version "0.18.0" apply false
}
apply plugin: 'kotlin'

// WPILib Version
ext.wpilibVersion = "2025.+"

allprojects {
    repositories {
        mavenCentral()
    }

    if (project.hasProperty('releaseMode')) {
        wpilibRepositories.addAllReleaseRepositories(project)
    } else {
        wpilibRepositories.addAllDevelopmentRepositories(project)
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.jetbrains.kotlin.jvm'

    tasks.withType(JavaCompile).configureEach {
        options.compilerArgs.add '-XDstringConcat=inline'
        options.encoding = 'UTF-8'
    }
}

wrapper {
    gradleVersion '8.11'
}
repositories {
    mavenCentral()
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}
kotlin {
    jvmToolchain(8)
}
