kotlin.code.style=official
android.useAndroidX=true

# https://github.com/Kotlin/dokka/issues/1405
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m

org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true

wpilibVerson=2025.3.2
automaticMavenCentralSync=true
version = 0.1.0